E:\.Net Programs\Dentcare\Dentcare\bin\Debug\net10.0\appsettings.Development.json
E:\.Net Programs\Dentcare\Dentcare\bin\Debug\net10.0\appsettings.json
E:\.Net Programs\Dentcare\Dentcare\bin\Debug\net10.0\Dentcare.staticwebassets.runtime.json
E:\.Net Programs\Dentcare\Dentcare\bin\Debug\net10.0\Dentcare.staticwebassets.endpoints.json
E:\.Net Programs\Dentcare\Dentcare\bin\Debug\net10.0\Dentcare.exe
E:\.Net Programs\Dentcare\Dentcare\bin\Debug\net10.0\Dentcare.deps.json
E:\.Net Programs\Dentcare\Dentcare\bin\Debug\net10.0\Dentcare.runtimeconfig.json
E:\.Net Programs\Dentcare\Dentcare\bin\Debug\net10.0\Dentcare.dll
E:\.Net Programs\Dentcare\Dentcare\bin\Debug\net10.0\Dentcare.pdb
E:\.Net Programs\Dentcare\Dentcare\obj\Debug\net10.0\rpswa.dswa.cache.json
E:\.Net Programs\Dentcare\Dentcare\obj\Debug\net10.0\Dentcare.GeneratedMSBuildEditorConfig.editorconfig
E:\.Net Programs\Dentcare\Dentcare\obj\Debug\net10.0\Dentcare.AssemblyInfoInputs.cache
E:\.Net Programs\Dentcare\Dentcare\obj\Debug\net10.0\Dentcare.AssemblyInfo.cs
E:\.Net Programs\Dentcare\Dentcare\obj\Debug\net10.0\Dentcare.csproj.CoreCompileInputs.cache
E:\.Net Programs\Dentcare\Dentcare\obj\Debug\net10.0\Dentcare.MvcApplicationPartsAssemblyInfo.cache
E:\.Net Programs\Dentcare\Dentcare\obj\Debug\net10.0\Dentcare.RazorAssemblyInfo.cache
E:\.Net Programs\Dentcare\Dentcare\obj\Debug\net10.0\Dentcare.RazorAssemblyInfo.cs
E:\.Net Programs\Dentcare\Dentcare\obj\Debug\net10.0\rjimswa.dswa.cache.json
E:\.Net Programs\Dentcare\Dentcare\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
E:\.Net Programs\Dentcare\Dentcare\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
E:\.Net Programs\Dentcare\Dentcare\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\.Net Programs\Dentcare\Dentcare\obj\Debug\net10.0\scopedcss\bundle\Dentcare.styles.css
E:\.Net Programs\Dentcare\Dentcare\obj\Debug\net10.0\scopedcss\projectbundle\Dentcare.bundle.scp.css
E:\.Net Programs\Dentcare\Dentcare\obj\Debug\net10.0\compressed\ct0bqtz2na-{0}-61n19gt1b8-61n19gt1b8.gz
E:\.Net Programs\Dentcare\Dentcare\obj\Debug\net10.0\compressed\bk35zig6zx-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
E:\.Net Programs\Dentcare\Dentcare\obj\Debug\net10.0\compressed\nnevkko13c-{0}-bqjiyaj88i-bqjiyaj88i.gz
E:\.Net Programs\Dentcare\Dentcare\obj\Debug\net10.0\compressed\is2kovdh62-{0}-c2jlpeoesf-c2jlpeoesf.gz
E:\.Net Programs\Dentcare\Dentcare\obj\Debug\net10.0\compressed\dasztevyjd-{0}-erw9l3u2r3-erw9l3u2r3.gz
E:\.Net Programs\Dentcare\Dentcare\obj\Debug\net10.0\compressed\g7jtjr85jg-{0}-aexeepp0ev-aexeepp0ev.gz
E:\.Net Programs\Dentcare\Dentcare\obj\Debug\net10.0\compressed\hgowhkivqo-{0}-d7shbmvgxk-d7shbmvgxk.gz
E:\.Net Programs\Dentcare\Dentcare\obj\Debug\net10.0\compressed\xfje8686rq-{0}-ausgxo2sd3-ausgxo2sd3.gz
E:\.Net Programs\Dentcare\Dentcare\obj\Debug\net10.0\compressed\if6y7zqq2b-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
E:\.Net Programs\Dentcare\Dentcare\obj\Debug\net10.0\compressed\f662zwme7r-{0}-cosvhxvwiu-cosvhxvwiu.gz
E:\.Net Programs\Dentcare\Dentcare\obj\Debug\net10.0\compressed\3nsih1agkd-{0}-ub07r2b239-ub07r2b239.gz
E:\.Net Programs\Dentcare\Dentcare\obj\Debug\net10.0\compressed\5vembqioov-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
E:\.Net Programs\Dentcare\Dentcare\obj\Debug\net10.0\compressed\7435e43cyt-{0}-b7pk76d08c-b7pk76d08c.gz
E:\.Net Programs\Dentcare\Dentcare\obj\Debug\net10.0\compressed\3ymcs71e45-{0}-fsbi9cje9m-fsbi9cje9m.gz
E:\.Net Programs\Dentcare\Dentcare\obj\Debug\net10.0\compressed\hqjyr21iha-{0}-rzd6atqjts-rzd6atqjts.gz
E:\.Net Programs\Dentcare\Dentcare\obj\Debug\net10.0\compressed\smwawxx6wb-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
E:\.Net Programs\Dentcare\Dentcare\obj\Debug\net10.0\compressed\f6vm3caek5-{0}-dxx9fxp4il-dxx9fxp4il.gz
E:\.Net Programs\Dentcare\Dentcare\obj\Debug\net10.0\compressed\k9hjp9rl11-{0}-jd9uben2k1-jd9uben2k1.gz
E:\.Net Programs\Dentcare\Dentcare\obj\Debug\net10.0\compressed\xa33x6dhph-{0}-khv3u5hwcm-khv3u5hwcm.gz
E:\.Net Programs\Dentcare\Dentcare\obj\Debug\net10.0\compressed\d77jxb0fg4-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
E:\.Net Programs\Dentcare\Dentcare\obj\Debug\net10.0\compressed\htrcxabrsw-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
E:\.Net Programs\Dentcare\Dentcare\obj\Debug\net10.0\compressed\if1aolv3ek-{0}-c2oey78nd0-c2oey78nd0.gz
E:\.Net Programs\Dentcare\Dentcare\obj\Debug\net10.0\compressed\b4rz5vqskm-{0}-tdbxkamptv-tdbxkamptv.gz
E:\.Net Programs\Dentcare\Dentcare\obj\Debug\net10.0\compressed\yj2dnv69av-{0}-j5mq2jizvt-j5mq2jizvt.gz
E:\.Net Programs\Dentcare\Dentcare\obj\Debug\net10.0\compressed\24f23stjfw-{0}-06098lyss8-06098lyss8.gz
E:\.Net Programs\Dentcare\Dentcare\obj\Debug\net10.0\compressed\kighoi2ent-{0}-nvvlpmu67g-nvvlpmu67g.gz
E:\.Net Programs\Dentcare\Dentcare\obj\Debug\net10.0\compressed\vivopk5kvd-{0}-s35ty4nyc5-s35ty4nyc5.gz
E:\.Net Programs\Dentcare\Dentcare\obj\Debug\net10.0\compressed\oxer38zaio-{0}-pj5nd1wqec-pj5nd1wqec.gz
E:\.Net Programs\Dentcare\Dentcare\obj\Debug\net10.0\compressed\gyk2l0nkol-{0}-46ein0sx1k-46ein0sx1k.gz
E:\.Net Programs\Dentcare\Dentcare\obj\Debug\net10.0\compressed\prfv2nm3yd-{0}-v0zj4ognzu-v0zj4ognzu.gz
E:\.Net Programs\Dentcare\Dentcare\obj\Debug\net10.0\compressed\d2xacf80ae-{0}-37tfw0ft22-37tfw0ft22.gz
E:\.Net Programs\Dentcare\Dentcare\obj\Debug\net10.0\compressed\usbqlrc1lo-{0}-hrwsygsryq-hrwsygsryq.gz
E:\.Net Programs\Dentcare\Dentcare\obj\Debug\net10.0\compressed\zovjlwgu5u-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
E:\.Net Programs\Dentcare\Dentcare\obj\Debug\net10.0\compressed\mxce2eobum-{0}-ft3s53vfgj-ft3s53vfgj.gz
E:\.Net Programs\Dentcare\Dentcare\obj\Debug\net10.0\compressed\g9x2ozqour-{0}-6cfz1n2cew-6cfz1n2cew.gz
E:\.Net Programs\Dentcare\Dentcare\obj\Debug\net10.0\compressed\hz794afyep-{0}-6pdc2jztkx-6pdc2jztkx.gz
E:\.Net Programs\Dentcare\Dentcare\obj\Debug\net10.0\compressed\guiv8flhcn-{0}-493y06b0oq-493y06b0oq.gz
E:\.Net Programs\Dentcare\Dentcare\obj\Debug\net10.0\compressed\qcybuj8v3r-{0}-iovd86k7lj-iovd86k7lj.gz
E:\.Net Programs\Dentcare\Dentcare\obj\Debug\net10.0\compressed\40s971rx96-{0}-vr1egmr9el-vr1egmr9el.gz
E:\.Net Programs\Dentcare\Dentcare\obj\Debug\net10.0\compressed\ropqzz8gzl-{0}-kbrnm935zg-kbrnm935zg.gz
E:\.Net Programs\Dentcare\Dentcare\obj\Debug\net10.0\compressed\kufbjoa2de-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
E:\.Net Programs\Dentcare\Dentcare\obj\Debug\net10.0\compressed\80lwe0207b-{0}-y7v9cxd14o-y7v9cxd14o.gz
E:\.Net Programs\Dentcare\Dentcare\obj\Debug\net10.0\compressed\po4kvn58jd-{0}-notf2xhcfb-notf2xhcfb.gz
E:\.Net Programs\Dentcare\Dentcare\obj\Debug\net10.0\compressed\yo59v6jjrh-{0}-h1s4sie4z3-h1s4sie4z3.gz
E:\.Net Programs\Dentcare\Dentcare\obj\Debug\net10.0\compressed\nw17f6t8fh-{0}-63fj8s7r0e-63fj8s7r0e.gz
E:\.Net Programs\Dentcare\Dentcare\obj\Debug\net10.0\compressed\kkyjlhleyi-{0}-0j3bgjxly4-0j3bgjxly4.gz
E:\.Net Programs\Dentcare\Dentcare\obj\Debug\net10.0\compressed\3gqogbpp4o-{0}-47otxtyo56-47otxtyo56.gz
E:\.Net Programs\Dentcare\Dentcare\obj\Debug\net10.0\compressed\hh1atl9unt-{0}-4v8eqarkd7-4v8eqarkd7.gz
E:\.Net Programs\Dentcare\Dentcare\obj\Debug\net10.0\compressed\x9juxa2rpb-{0}-356vix0kms-356vix0kms.gz
E:\.Net Programs\Dentcare\Dentcare\obj\Debug\net10.0\compressed\jfqm4ilavc-{0}-83jwlth58m-83jwlth58m.gz
E:\.Net Programs\Dentcare\Dentcare\obj\Debug\net10.0\compressed\jnz3g1blc5-{0}-mrlpezrjn3-mrlpezrjn3.gz
E:\.Net Programs\Dentcare\Dentcare\obj\Debug\net10.0\compressed\zocytnrn2r-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
E:\.Net Programs\Dentcare\Dentcare\obj\Debug\net10.0\compressed\zt2w4rmubm-{0}-ag7o75518u-ag7o75518u.gz
E:\.Net Programs\Dentcare\Dentcare\obj\Debug\net10.0\compressed\cjmg8k373h-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
E:\.Net Programs\Dentcare\Dentcare\obj\Debug\net10.0\compressed\vnd6d57mg9-{0}-0i3buxo5is-0i3buxo5is.gz
E:\.Net Programs\Dentcare\Dentcare\obj\Debug\net10.0\compressed\wq7cpi7mom-{0}-o1o13a6vjx-o1o13a6vjx.gz
E:\.Net Programs\Dentcare\Dentcare\obj\Debug\net10.0\compressed\z1yakdf03q-{0}-ttgo8qnofa-ttgo8qnofa.gz
E:\.Net Programs\Dentcare\Dentcare\obj\Debug\net10.0\compressed\mbm0b3g3ty-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
E:\.Net Programs\Dentcare\Dentcare\obj\Debug\net10.0\compressed\9wuip2r4p2-{0}-muycvpuwrr-muycvpuwrr.gz
E:\.Net Programs\Dentcare\Dentcare\obj\Debug\net10.0\compressed\31yksigk1y-{0}-87fc7y1x7t-87fc7y1x7t.gz
E:\.Net Programs\Dentcare\Dentcare\obj\Debug\net10.0\compressed\3o93ejbguq-{0}-mlv21k5csn-mlv21k5csn.gz
E:\.Net Programs\Dentcare\Dentcare\obj\Debug\net10.0\compressed\aafeklx0sk-{0}-w8j4mswsql-w8j4mswsql.gz
E:\.Net Programs\Dentcare\Dentcare\obj\Debug\net10.0\compressed\6ca6aubehk-{0}-w8j4mswsql-w8j4mswsql.gz
E:\.Net Programs\Dentcare\Dentcare\obj\Debug\net10.0\staticwebassets.build.json
E:\.Net Programs\Dentcare\Dentcare\obj\Debug\net10.0\staticwebassets.build.json.cache
E:\.Net Programs\Dentcare\Dentcare\obj\Debug\net10.0\staticwebassets.development.json
E:\.Net Programs\Dentcare\Dentcare\obj\Debug\net10.0\staticwebassets.build.endpoints.json
E:\.Net Programs\Dentcare\Dentcare\obj\Debug\net10.0\swae.build.ex.cache
E:\.Net Programs\Dentcare\Dentcare\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
E:\.Net Programs\Dentcare\Dentcare\obj\Debug\net10.0\Dentcare.dll
E:\.Net Programs\Dentcare\Dentcare\obj\Debug\net10.0\refint\Dentcare.dll
E:\.Net Programs\Dentcare\Dentcare\obj\Debug\net10.0\Dentcare.pdb
E:\.Net Programs\Dentcare\Dentcare\obj\Debug\net10.0\Dentcare.genruntimeconfig.cache
E:\.Net Programs\Dentcare\Dentcare\obj\Debug\net10.0\ref\Dentcare.dll
E:\.Net Programs\Dentcare\Dentcare\obj\Debug\net10.0\compressed\sdijt4dr7w-{0}-uovbjob7zm-uovbjob7zm.gz
E:\.Net Programs\Dentcare\Dentcare\obj\Debug\net10.0\Dentcare.csproj.AssemblyReference.cache
E:\.Net Programs\Dentcare\Dentcare\bin\Debug\net10.0\Azure.Core.dll
E:\.Net Programs\Dentcare\Dentcare\bin\Debug\net10.0\Azure.Identity.dll
E:\.Net Programs\Dentcare\Dentcare\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\.Net Programs\Dentcare\Dentcare\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
E:\.Net Programs\Dentcare\Dentcare\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
E:\.Net Programs\Dentcare\Dentcare\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\.Net Programs\Dentcare\Dentcare\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\.Net Programs\Dentcare\Dentcare\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\.Net Programs\Dentcare\Dentcare\bin\Debug\net10.0\Microsoft.Identity.Client.dll
E:\.Net Programs\Dentcare\Dentcare\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\.Net Programs\Dentcare\Dentcare\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
E:\.Net Programs\Dentcare\Dentcare\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\.Net Programs\Dentcare\Dentcare\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
E:\.Net Programs\Dentcare\Dentcare\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
E:\.Net Programs\Dentcare\Dentcare\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\.Net Programs\Dentcare\Dentcare\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
E:\.Net Programs\Dentcare\Dentcare\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
E:\.Net Programs\Dentcare\Dentcare\bin\Debug\net10.0\System.ClientModel.dll
E:\.Net Programs\Dentcare\Dentcare\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
E:\.Net Programs\Dentcare\Dentcare\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
E:\.Net Programs\Dentcare\Dentcare\bin\Debug\net10.0\System.Memory.Data.dll
E:\.Net Programs\Dentcare\Dentcare\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
E:\.Net Programs\Dentcare\Dentcare\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
E:\.Net Programs\Dentcare\Dentcare\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
E:\.Net Programs\Dentcare\Dentcare\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
E:\.Net Programs\Dentcare\Dentcare\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
E:\.Net Programs\Dentcare\Dentcare\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
E:\.Net Programs\Dentcare\Dentcare\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
E:\.Net Programs\Dentcare\Dentcare\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
E:\.Net Programs\Dentcare\Dentcare\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
E:\.Net Programs\Dentcare\Dentcare\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
E:\.Net Programs\Dentcare\Dentcare\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
E:\.Net Programs\Dentcare\Dentcare\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
E:\.Net Programs\Dentcare\Dentcare\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
E:\.Net Programs\Dentcare\Dentcare\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
E:\.Net Programs\Dentcare\Dentcare\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
E:\.Net Programs\Dentcare\Dentcare\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
E:\.Net Programs\Dentcare\Dentcare\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\.Net Programs\Dentcare\Dentcare\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\.Net Programs\Dentcare\Dentcare\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\.Net Programs\Dentcare\Dentcare\obj\Debug\net10.0\Dentcare.csproj.Up2Date
